{
  "name": "qortium-music",
  "version": "0.1.0",
  "private": true,
  "license": "0BSD",
  "description": "QDN playlists with audio, video, lyrics and commentary",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "dev": "vite",
    "preview": "vite preview",
    "qdn:publish": "node scripts/publish-qdn.mjs",
    "test": "vitest run src",
    "test:browser": "playwright test"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "vitest": "^4.1.8"
  }
}
